# hibernateTest

./: pom.xml
src/main/java/: Main.java  Student.java  StudentRepository.java
